server {
    listen 80;
    #server_name NAME.DOMAIN.OOXX;

    #HTTP/2 部分可自行搭配 Let's Encrypt
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    #ssl_certificate /etc/dehydrated/certs/NAME.DOMAIN.OOXX/fullchain.pem;
    #ssl_certificate_key /etc/dehydrated/certs/NAME.DOMAIN.OOXX/privkey.pem;

    #access_log /var/log/nginx/NAME.DOMAIN.OOXX.access.log;
    #error_log /var/log/nginx/NAME.DOMAIN.OOXX.error.log;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    # 將Host設定為使用者訪問時使用的網域(aa.example.com)，
    # 避免真實伺服器用網域作虛擬主機(Name-based Virtual Host)時無法作用
    proxy_set_header Host $host;

    # 自訂一個header變數，名稱可隨意設定，帶上使用者的 IP 
    proxy_set_header X-Real-IP $remote_addr;

    # 加上中間經過的代理IP，逗號區隔(client, proxy1, proxy2...)
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    location / {
        try_files $uri @ptbot;  
      }


    location @ptbot {
        # 設定真實伺服器 (內部IP:PORT)
        proxy_pass http://ptbot-app:8081;


        #以下部份是給supervisor管理頁面設定轉址例外，如沒用到可無視
        if ($args ~ message=){
            return 301 /ctrl/?$args;
        }

    }

    #以下部份是給supervisor管理頁面設定轉址，如沒用到可無視
    location = /ctrl {
        return 301 /ctrl/;
    }

    #以下部份是給supervisor管理頁面設定轉址，如沒用到可無視
    location /ctrl/ {
        # 設定真實伺服器(內部IP:PORT)
        proxy_pass http://localhost:9001/;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

}


