[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; (ip_address:port specifier, *:port for ;all iface)
;username=              ; (default is no username (open server))
;password=               ; (default is no password (open server))

;[supervisorctl]
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
;username=              ; should be same as http_username if set
;password=                ; should be same as http_password if set

;[supervisord]
;logfile_maxbytes=50MB        ;日志文件大小，超出会rotate，默认 50MB，如果设成0，表示不限制大小
;logfile_backups=10           ;日志文件保留备份数量默认10，设为0表示不备份
;loglevel=info                ;日志级别，默认info，其它: debug,warn,trace

; 设置进程的名称，使用 supervisorctl 来管理进程时需要使用该进程名
[program:ProfitTrailer]
; 路徑視實際狀況修改
command=java -XX:+UseConcMarkSweepGC -XX:NewRatio=4 -Xmx512m -Xms512m -jar /root/ProfitTrailer/ProfitTrailer.jar
;numprocs=1                 ; 默认为1
;process_name=%(program_name)s   ; 默认为 %(program_name)s，即 [program:x] 中的 x
directory=/root/ProfitTrailer ; 执行 command 之前，先切换到工作目录 路徑視實際狀況修改
user=root                ; 使用 USERNAME 用户来启动该进程
; 程序崩溃时自动重启，重启次数是有限制的，默认为3次
autorestart=true
startsecs=5
redirect_stderr=true        ; 重定向输出的日志